@import "./globals.scss";

.error {
    min-height: 100vh;
    display: grid;
    place-items: center;

    @media only screen and (max-width: 992px) {
        min-height: 100%;
    }

    &__container {
        padding: 1rem 2%;

        @media only screen and (min-width: 1400px) {
            padding: 1rem 5%;
        }

        @media only screen and (max-width: 992px) {
            padding: 1rem 0;
        }

        .content {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 1fr);

            @media only screen and (max-width: 992px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 3rem;

                @media only screen and (max-width: 992px) {
                    order: 2;
                    align-items: center;
                    text-align: center;
                }

                @media only screen and (max-width: 468px) {
                    gap: 2rem;
                }

                h1 {
                    font-size: 3.6rem;
                    line-height: 1.5;
                    letter-spacing: 2px;

                    @media only screen and (max-width: 1280px) {
                        font-size: 2.5rem;
                    }

                    @media only screen and (max-width: 468px) {
                        font-size: 2rem;
                        letter-spacing: normal;
                    }

                    @media only screen and (max-width: 360px) {
                        font-size: 1.5rem;
                    }
                }

                p {
                    font-size: 1.4rem;
                    line-height: 1.5;

                    @media only screen and (max-width: 1280px) {
                        font-size: 1.3rem;
                    }

                    @media only screen and (max-width: 468px) {
                        font-size: 1.2rem;
                    }

                    @media only screen and (max-width: 360px) {
                        font-size: 1rem;
                    }
                }

                .btn {
                    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
                    padding: 1rem 2rem;
                    width: 250px;
                    height: 70px;
                    display: grid;
                    place-items: center;
                    border-radius: 12px;

                    a {
                        font-size: 1.3rem;
                        letter-spacing: 1px;
                        color: $background-c;
                    }
                }
            }

            .img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
